apiVersion: batch/v1
kind: Job
metadata:
  name: samples-create-__INDEX__
  labels:
    jobgroup: samples-create
spec:
  completions: 1
  backoffLimit: 1
  template:
    metadata:
      name: samples-create-__INDEX__
      labels:
        jobgroup: samples-create
    spec:
      volumes:
        - name: secret-volume
          secret:
            secretName: hinton-svc-key
      containers:
        - name: samples-create-__INDEX__
          image: gcr.io/skynet-1984/skynet:__VERSION__
          command: ["python"]
          args: ["job_samples_create.py", "__INDEX__", "12000"]
          volumeMounts:
            - name: secret-volume
              readOnly: true
              mountPath: "/etc/secret-volume"
          env:
            - name: GOOGLE_APPLICATION_CREDENTIALS
              value: /etc/secret-volume/key
      restartPolicy: Never