apiVersion: batch/v1
kind: Job
metadata:
  name: samples-data
  labels:
    jobgroup: samples-data
spec:
  completions: 1
  parallelism: 1
  template:
    metadata:
      name: samples-data
      labels:
        jobgroup: samples-data
    spec:
      volumes:
        - name: secret-volume
          secret:
            secretName: hinton-svc-key
      containers:
        - name: samples-data
          image: gcr.io/skynet-1984/skynet:__VERSION__
          command: ["python"]
          args: ["job_samples_data.py"]
          volumeMounts:
            - name: secret-volume
              readOnly: true
              mountPath: "/etc/secret-volume"
          ports:
            - containerPort: 5000
          env:
            - name: GOOGLE_APPLICATION_CREDENTIALS
              value: /etc/secret-volume/key
      restartPolicy: Never