steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-f', 'deployments/web/Dockerfile', '-t', 'gcr.io/$PROJECT_ID/web:$COMMIT_SHA', '.' ]
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/$PROJECT_ID/web:$COMMIT_SHA']
- name: 'gcr.io/cloud-builders/kubectl'
  entrypoint: bash
  args:
    - '-c'
    - |
      sed -e "s|_COMMIT_SHA|$COMMIT_SHA|g" deployments/web/template.yaml | tee deployment.yaml
      gcloud container clusters get-credentials --project="skynet-1984" --zone="us-central1-a" "virgo"
      cat deployment.yaml
      kubectl apply -f - <deployment.yaml
  env:
    - 'CLOUDSDK_COMPUTE_ZONE=us-central1-a'
    - 'CLOUDSDK_CONTAINER_CLUSTER=virgo'
